<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="buzzstyle.css" type="text/css" @media screen and (max-device-width:480px)>
    <link rel="stylesheet" href="buzzstyle.css" type="text/css" @media screen and (max-device-width:1024px) and (orientation:portrait)>
    <link rel="stylesheet" href="buzzstyle.css" type="text/css" @media screen and (max-device-width:1024px) and (orientation: landscape)>
    <link rel="stylesheet" href="buzzstyle.css" type="text/css" @media screen and (max-device-width:1280px)>
    <link rel="stylesheet" href="buzzstyle.css" type="text/css" @media screen and (max-device-width:2650px)>
    <title>Solar System</title>
    <style>
        

         .container {
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
            background-color: black;
            border-radius: 30%;
            top: 150px;
        }

        .sun {
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3em white;
        }

         .earth,.moon {
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }

         .earth {
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 36.5s linear infinite;
        }

        .moon {
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            animation: orbit 2.7s linear infinite;
        }

         .earth::before,.moon::before {
            content: '';
            position: absolute;
            border-radius: 50%;
        }

                .earth::before {
            top: 2.8em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background-color: aqua;
        }

        .moon::before {
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color: silver;
        }

         @keyframes orbit { to {
            transform: rotate(360deg);
        }}
    </style>
</head>
<body>
    <header class="top">
        <img id="headerLogo" 
        src="img/headerLogo.png" alt="Starbuzz Coffee Logo">
        <img id="headerSlogan"
        src="img/headerSlogan.png" alt="Slogan for the header">
    </header>

    <nav>
        <ul>
            <li><a href="starbuzz.html">HOME</a></li>
            <li class="selected"><a href="blog.html">BLOG</a></li>
            <li><a href="table.html">INVENTIONS</a></li>
            <li><a href="form.html">RECIPIES</a></li>
            <li><a href="transform.html">LOCATIONS</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
    <div>
        yoo
    </div>
</body>
</html